# gradle-ssh-mutiproject

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/env/test/: jdbc.properties
api/src/main/java/com/CD/controller/: CustomerController.java  ExpressController.java  InverntoryController.java  OrderController.java  ProductController.java  SmsController.java  StaticsController.java  UserController.java
api/src/main/java/com/ZP/controller/: CustomerController.java  ExpressController.java  InverntoryController.java  OrderController.java  ProductController.java  SmsController.java  StaticsController.java  UserController.java
api/src/main/java/com/ZP/util/: SwaggerConfig.java
api/src/main/resources/: applicationContext.xml  jdbc.properties
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/: test.java
api/src/test/resources/: apiConfig.json  applicationContext.xml  jdbc.properties  spring-hibernate.xml
app/: build.gradle
app/src/main/java/com/CD/controller/: WebChannelController.java  WebIndexController.java  WebLoginController.java
app/src/main/java/com/CD/filter/: AuthFilter.java  LoginFilter.java
app/src/main/java/com/CD/util/: SwaggerConfig.java
app/src/main/java/com/ZP/controller/: WebChannelController.java  WebIndexController.java  WebLoginController.java
app/src/main/java/com/ZP/filter/: AuthFilter.java  LoginFilter.java
app/src/main/resources/: applicationContext.xml  spring-hibernate.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/pages/: demo.jsp  demolist.jsp  goodschannel.jsp  head.jsp  leftbody.jsp  login.jsp
app/src/main/webapp/WEB-INF/resources/css/: custom.css  fileinput.min.css  sweetalert.css
app/src/main/webapp/WEB-INF/resources/js/: custom.js  fileinput.min.js
app/src/main/webapp/WEB-INF/resources/js/layer/: layer.min.js
core/: build.gradle
core/src/main/java/com/CD/constant/: DataValidityConstant.java  OrderStatus.java  ProductConstant.java  RoleConstant.java  SMSTemplate.java  SessionConstant.java  StatusCode.java
core/src/main/java/com/CD/dao/: AreaDAO.java  BaseInfoDAO.java  CaptchaDAO.java  ChannelDAO.java  CityDAO.java  CustomerDAO.java  InverntoryDAO.java  IocertificateDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ProductToChannelDAO.java  ProvinceDAO.java  PurchaseRecordDAO.java  PurchaseRecordDetailDAO.java  UserDAO.java
core/src/main/java/com/CD/db/: BaseDAO.java  BaseDTO.java  DbAccountCache.java  DbConfig.java  DbContext.java  DbContextInfo.java  PageDTO.java
core/src/main/java/com/CD/entity/: AreaEntity.java  BannerEntity.java  BaseinfoEntity.java  CaptchaEntity.java  ChannelEntity.java  CityEntity.java  CommonpicEntity.java  CustomerEntity.java  InverntoryEntity.java  IocertificateEntity.java  OrderEntity.java  OrderdetailEntity.java  ProductEntity.java  ProducttochannelEntity.java  ProvinceEntity.java  PurchaserecordEntity.java  PurchaserecorddetailEntity.java  UserEntity.java
core/src/main/java/com/CD/entity/api/: CustomerViewModel.java  ExpressModel.java  InverntoryViewModel.java  IocertificateViewModel.java  OrderViewModel.java  PCViewModel.java  ProductViewModel.java  PurchaseRecordViewModel.java  ResponseModel.java  UserViewModel.java
core/src/main/java/com/CD/entity/kd/: ChannelModel.java  DeliveryModel.java  ExpressModel.java  ExressCompanyModel.java  OrderItem.java  OrderModel.java  ProductModel.java  RemainModel.java  UserModel.java
core/src/main/java/com/CD/service/: BaseService.java  CaptchaService.java  CommBaseService.java  CustomerService.java  ExpressService.java  InverntoryService.java  KDService.java  OrderService.java  ProductService.java  ProductToChannelService.java  UserService.java
core/src/main/java/com/CD/service/impl/: BaseServiceImpl.java  CaptchaServiceImpl.java  CustomerServiceImpl.java  ExpressServiceImpl.java  InverntoryServiceImpl.java  KDSerivceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductToChannelServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/CD/util/: ApiResponseModel.java  CaptchaUtil.java  DESUtil.java  DateUtil.java  DbManager.java  EncryptUtil.java  EnvConstants.java  FileUtil.java  HibernateJpaIsolationSupportDialect.java  HttpParameters.java  HttpProxy.java  StringHelper.java  Uploader.java  ValideHelper.java
core/src/main/java/com/ZP/constant/: DataValidityConstant.java  OrderStatus.java  ProductConstant.java  RoleConstant.java  SMSTemplate.java  SessionConstant.java  StatusCode.java
core/src/main/java/com/ZP/dao/: AreaDAO.java  BaseInfoDAO.java  CaptchaDAO.java  ChannelDAO.java  CityDAO.java  CustomerDAO.java  InverntoryDAO.java  IocertificateDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ProductToChannelDAO.java  ProvinceDAO.java  PurchaseRecordDAO.java  PurchaseRecordDetailDAO.java  UserDAO.java
core/src/main/java/com/ZP/db/: BaseDAO.java  BaseDTO.java  DbAccountCache.java  DbConfig.java  DbContext.java  DbContextInfo.java  PageDTO.java
core/src/main/java/com/ZP/entity/: AreaEntity.java  BannerEntity.java  BaseinfoEntity.java  CaptchaEntity.java  ChannelEntity.java  CityEntity.java  CommonpicEntity.java  CustomerEntity.java  InverntoryEntity.java  IocertificateEntity.java  OrderEntity.java  OrderdetailEntity.java  ProductEntity.java  ProducttochannelEntity.java  ProvinceEntity.java  PurchaserecordEntity.java  PurchaserecorddetailEntity.java  UserEntity.java
core/src/main/java/com/ZP/entity/api/: CustomerViewModel.java  ExpressModel.java  (+8 more)
core/src/main/java/com/ZP/service/: BaseService.java  CaptchaService.java  CommBaseService.java  CustomerService.java  ExpressService.java  InverntoryService.java  KDService.java  OrderService.java  ProductService.java  ProductToChannelService.java  UserService.java
core/src/main/java/com/ZP/util/: ApiResponseModel.java  CaptchaUtil.java  DESUtil.java  DateUtil.java  DbManager.java  EncryptUtil.java  EnvConstants.java  FileUtil.java  HibernateJpaIsolationSupportDialect.java  HttpParameters.java  HttpProxy.java  StringHelper.java  Uploader.java  ValideHelper.java
(+35 files in other folders)
