group 'QJZ'
version '1.0-SNAPSHOT'

subprojects {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
    }
    ext {
        springVersion = '4.3.3.RELEASE'
        slf4jVersion = '1.7.21'
        hibernateVersion = '5.2.4.Final'
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    dependencies {
        compile(

                "org.springframework:spring-context:$springVersion",
                "org.springframework:spring-tx:$springVersion",
                "org.springframework:spring-aspects:$springVersion",
                "javax.servlet:servlet-api:3.0-alpha-1",
                "com.cloudhopper.proxool:proxool-cglib:0.9.1",
                "com.cloudhopper.proxool:proxool:0.9.1",
                "org.apache.httpcomponents:httpclient:4.5.2",
                "commons-fileupload:commons-fileupload:1.3.2",
                'org.slf4j:slf4j-log4j12:1.7.21',
                "commons-logging:commons-logging:1.2",
                "commons-lang:commons-lang:20030203.000129",
                "commons-codec:commons-codec:1.10",
                "commons-collections:commons-collections:3.2.2",
                "commons-beanutils:commons-beanutils:1.9.3",
                "commons-configuration:commons-configuration:1.10",
                "junit:junit:4.12",
                "com.fasterxml.jackson.core:jackson-databind:2.8.4",
                "com.fasterxml.jackson.core:jackson-core:2.8.4",
                "com.fasterxml.jackson.core:jackson-annotations:2.8.4",
                "io.springfox:springfox-swagger2:2.6.1",
                "io.springfox:springfox-swagger-ui:2.6.1",

        )
        testCompile group: 'junit', name: 'junit', version: '4.11'
        // 依赖maven中不存在的jar
        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
        // ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        //  ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
        compile jarTree
    }
}
