# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.databaseType=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qjz?autoReconnect=true&amp;useUnicode=true
jdbc.url=jdbc:mysql://114.80.110.95:3306/qjz?autoReconnect=true&amp;useUnicode=true
jdbc.username=zepan
#jdbc.username=root
jdbc.password=123456
jdbc.showSql=true
jdbc.generateDDL=false
jdbc.schema=qjz

